#url=jdbc:mysql://192.168.188.4:3306/dznx
#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=111111
#filters=stat
#maxActive=20
#initialSize=1
#maxWait=60000
#minIdle=10
#maxIdle=15
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 'x'
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=true
#maxOpenPreparedStatements=20
driverClassName=dmc.jdbc.DMCDriver
url=jdbc:dmc:@55.3.16.203:9700
username=root
password=
maxActive=100
maxIdle=30
maxWait=500
charset=GBK
writeType=2
defaultAutoCommit=true