log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=cn.trustfar.log4j.Log4jExPatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t-%T] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=data-integration.log
log4j.appender.RollingFile.layout=cn.trustfar.log4j.Log4jExPatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t-%T] %-5p [%c] - %m%n
log4j.appender.RollingFile.Encoding=utf-8

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
